deploy to preprod:
    stage: deploy
    variables:
        deployed_environment: preprod
        deployed_environment_login: "PreProd_Login"
    script:
        - echo "Environment ${deployed_environment} deployed."
        - echo "Login for this environment is '${deployed_environment_login}'."
        - echo "Password for this environment is '${deployed_environment_password}'."
    only:
        - main
    environment:
        name: preprod


deploy to production:
    stage: deploy
    variables:
        deployed_environment: production
        deployed_environment_login: "Production_Login"
    script:
        - echo "Environment ${deployed_environment} deployed."
        - echo "Login for this environment is '${deployed_environment_login}'."
        - echo "Password for this environment is '${deployed_environment_password}'."
    only:
        - main
    environment:
        name: production